.container{
    display: flex
    ;
        flex-direction: column;
        align-items: center;
        /* min-height: 91%; */
        
        
        box-sizing: border-box;

        gap: 30px;
}

.aboutMe{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60vh;
    width: 80%;
    justify-content:center;
    gap: 5vw;
    text-align: center;
    font-size: 118%;
}
.about{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-around;
}

.imgContainer{
    position: relative;
}



.carousel{
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 3%;
    height: 70vh;
}




  .title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  
  
.section{
    display: flex;
    flex-direction: column;

}


.firstBody{
    width: 1263px;
    background: radial-gradient(circle, rgb(241 0 0 / 50%) -60%, transparent 65%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}
.secondBody{
    width: 1223px;
    background: radial-gradient(circle, rgba(0, 241, 241, 0.5) -60%, transparent 65%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;

}

@media (max-width: 768px){
    .secondBody{
        width: 100vw;
        padding: 0;
    }
    .firstBody{
        width: 100vw;
    }
}
